{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(/home/shectory/FEDERATION.md)",
      "Read(/home/shectory/AGENTS.md)",
      "Read(/home/shectory/.openclaw/openclaw.json)",
      "Read(/home/shectory/.openclaw/agents/main/agent/auth-profiles.json)",
      "Bash(.venv/bin/python3 -m pytest:*)",
      "Bash(.venv/bin/python3:*)",
      "Bash(pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -c:*)",
      "Bash(systemctl --user status lineman*)",
      "Bash(systemctl --user restart lineman*)",
      "Bash(systemctl --user start lineman*)",
      "Bash(systemctl --user stop lineman*)",
      "Bash(systemctl --user is-active lineman*)",
      "Bash(systemctl --user is-enabled lineman*)",
      "Bash(journalctl --user -u lineman*)",
      "Bash(journalctl --user-unit lineman*)",
      "Bash(curl -sS http://127.0.0.1:9090/*)",
      "Bash(curl -sS http://localhost:9090/*)",
      "Bash(curl -s http://127.0.0.1:9090/*)",
      "Bash(curl http://127.0.0.1:9090/*)",
      "Bash(curl -sS -x http://127.0.0.1:9090*)",
      "Bash(sqlite3 lineman.db .schema)",
      "Bash(sqlite3 lineman.db .tables)",
      "Bash(sqlite3 lineman.db .indexes)",
      "Bash(sqlite3 lineman.db SELECT*)",
      "Bash(sqlite3 lineman.db \"SELECT*\")",
      "Bash(sqlite3 lineman.db PRAGMA*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin master)",
      "Bash(git push origin HEAD)",
      "Bash(git push -u origin master)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(diff:*)",
      "Bash(rtk:*)",
      "Bash(du -sh:*)",
      "Bash(df -h:*)",
      "Bash(ss -tlnp:*)",
      "Bash(ps -ef:*)",
      "Bash(pgrep:*)",
      "Bash(.venv/bin/pip list:*)",
      "Bash(.venv/bin/pip show:*)",
      "Bash(.venv/bin/pip freeze)",
      "Edit(*.py)",
      "Edit(tests/**)",
      "Edit(checks/**)",
      "Edit(config.json)",
      "Edit(WIKI.md)",
      "Edit(TZ_LINEMAN.md)",
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/memory/**)",
      "Edit(.claude/agents/**)",
      "Edit(run-lineman.sh)",
      "Edit(.gitignore)",
      "Write(.claude/memory/**)",
      "Write(.claude/agents/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Bash(mkdir -p /home/shectory/.claude/projects/-home-shectory-workspaces-infra-lineman/memory *)",
      "WebFetch(domain:ai.google.dev)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm lineman.db:*)",
      "Bash(rm -- lineman.db:*)",
      "Bash(rm config.json)",
      "Bash(rm -rf .git*)",
      "Bash(rm -rf .venv*)",
      "Bash(rm -rf /home/*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git rebase -i:*)",
      "Bash(sudo:*)",
      "Bash(systemctl --system:*)",
      "Bash(systemctl status:*)",
      "Bash(systemctl restart:*)",
      "Edit(lineman.db*)",
      "Edit(harvester_state.json)",
      "Edit(metrics.json)",
      "Edit(.git/**)",
      "Edit(/home/shectory/.openclaw/**)",
      "Edit(/home/shectory/keymaster/**)",
      "Edit(/home/shectory/FEDERATION.md)",
      "Edit(/home/shectory/AGENTS.md)",
      "Write(lineman.db*)",
      "Write(/home/shectory/.openclaw/**)",
      "Write(/home/shectory/keymaster/**)"
    ],
    "additionalDirectories": [
      "/home/shectory/workspaces/infra/lineman",
      "/home/shectory/.claude/projects/-home-shectory/memory",
      "/home/shectory/.claude/projects/-home-shectory-workspaces-infra-lineman"
    ]
  },
  "model": "claude-opus-4-7",
  "outputStyle": "default",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/shectory/workspaces/infra/lineman/scripts/klod_session_start.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
